<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="state"
            type="com.calculator.calculator.activity.Calculator"/>

        <variable
            name="viewModel"
            type="viewModels.BaseViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context=".MainActivity">
        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineFirst"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15"
            tools:layout_editor_absoluteY="44dp"
            tools:layout_editor_absoluteX="0dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guidelineSecond"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"
            tools:layout_editor_absoluteY="118dp"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|right"
            android:textSize="20sp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{state.mHistory}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guidelineFirst" />

        <EditText
            android:id="@+id/equation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:cursorVisible="false"
            android:gravity="center_vertical|right"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@{state.mEquation}"
            android:textSelectHandleLeft="?android:attr/textSelectHandleLeft"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@+id/guidelineSecond"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guidelineFirst"
        />

        <android.support.v7.widget.GridLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="0dp"
            android:background="#FFFFFF"
            app:rowCount="4"
            app:columnCount="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guidelineSecond">

            <Button
                android:id="@+id/seven"
                android:background="@drawable/keypadshape"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:text="7"
                android:textColor="#000000"
                android:onClick="@{() -> viewModel.onClickSeven()}"/>

            <Button
                android:id="@+id/eight"
                android:background="@drawable/keypadshape"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:text="8"
                android:textColor="#000000"
                android:onClick="@{() -> viewModel.onClickEight()}"/>

            <Button
                android:id="@+id/nine"
                android:background="@drawable/keypadshape"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:text="9"
                android:textColor="#000000"
                android:onClick="@{() -> viewModel.onClickNine()}"/>

            <Button
                android:id="@+id/del"
                android:background="@drawable/keypadshape"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:text="DEL"
                android:textColor="#000000"
                android:onClick="@{() -> viewModel.onClickDel()}"/>

            <Button
                android:id="@+id/c"
                android:background="@drawable/keypadshape"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:text="C"
                android:textColor="#000000"
                android:onClick="@{() -> viewModel.onClickC()}"/>

            <Button
                android:id="@+id/four"
                android:background="@drawable/keypadshape"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:text="4"
                android:textColor="#000000"
                android:onClick="@{() -> viewModel.onClickFour()}"/>

            <Button
                android:id="@+id/five"
                android:background="@drawable/keypadshape"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:text="5"
                android:textColor="#000000"
                android:onClick="@{() -> viewModel.onClickFive()}"/>

            <Button
                android:id="@+id/six"
                android:background="@drawable/keypadshape"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:text="6"
                android:textColor="#000000"
                android:onClick="@{() -> viewModel.onClickSix()}"/>

            <Button
                android:id="@+id/plus"
                android:background="@drawable/keypadshape"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:text="+"
                android:textColor="#000000"
                android:onClick="@{() -> viewModel.onClickPlus()}"/>

            <Button
                android:id="@+id/minus"
                android:background="@drawable/keypadshape"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:text="-"
                android:textColor="#000000"
                android:onClick="@{() -> viewModel.onClickMinus()}"/>

            <Button
                android:id="@+id/one"
                android:background="@drawable/keypadshape"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:text="1"
                android:textColor="#000000"
                android:onClick="@{() -> viewModel.onClickOne()}"/>

            <Button
                android:id="@+id/two"
                android:background="@drawable/keypadshape"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:text="2"
                android:textColor="#000000"
                android:onClick="@{() -> viewModel.onClickTwo()}"/>

            <Button
                android:id="@+id/three"
                android:background="@drawable/keypadshape"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:text="3"
                android:textColor="#000000"
                android:onClick="@{() -> viewModel.onClickThree()}"/>

            <Button
                android:id="@+id/multiply"
                android:background="@drawable/keypadshape"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:text="x"
                android:textColor="#000000"
                android:onClick="@{() -> viewModel.onClickMultiply()}"/>

            <Button
                android:id="@+id/divide"
                android:background="@drawable/keypadshape"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:text="÷"
                android:textColor="#000000"
                android:onClick="@{() -> viewModel.onClickDivide()}"/>

            <Button
                android:id="@+id/dot"
                android:background="@drawable/keypadshape"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:text="."
                android:textColor="#000000"
                android:onClick="@{() -> viewModel.onClickDot()}"/>

            <Button
                android:id="@+id/zero"
                android:background="@drawable/keypadshape"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:text="0"
                android:textColor="#000000"
                android:onClick="@{() -> viewModel.onClickZero()}"/>

            <Button
                android:id="@+id/openbracket"
                android:background="@drawable/keypadshape"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:text="("
                android:textColor="#000000"
                android:onClick="@{() -> viewModel.onClickOpenBracket()}"/>

            <Button
                android:id="@+id/closebracket"
                android:background="@drawable/keypadshape"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:text=")"
                android:textColor="#000000"
                android:onClick="@{() -> viewModel.onClickCloseBracket()}"/>

            <Button
                android:id="@+id/equal"
                android:background="@drawable/keypadshape"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                android:text="="
                android:textColor="#000000"
                android:onClick="@{() -> viewModel.onClickEqual()}"/>
        </android.support.v7.widget.GridLayout>
    </android.support.constraint.ConstraintLayout>
</layout>